;; eww configuration for Hyprland
;; Top horizontal bar with Tokyo Night theme

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                            Widgets                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Power Button ;;
(defwidget power []
  (button :class "power-button"
          :onclick "$HOME/.config/eww/scripts/power"
          :tooltip "Power Menu"
          ""))

;; Workspaces (Hyprland) ;;
(defwidget workspaces []
  (literal :content workspace))
(deflisten workspace :initial "(box :class 'workspaces' '')" "$HOME/.config/eww/scripts/workspace")

;; Volume ;;
(defwidget volume []
  (eventbox :onscroll "$HOME/.config/eww/scripts/volume {}"
            :onclick "$HOME/.config/eww/scripts/volume toggle"
  (box :class "volume"
       :space-evenly false
       :spacing 4
    (label :text volume-icon)
    (label :text "${volume-percent}%"))))
(defpoll volume-icon :interval "1s" "$HOME/.config/eww/scripts/volume icon")
(defpoll volume-percent :interval "1s" "$HOME/.config/eww/scripts/volume percent")

;; WiFi ;;
(defwidget wifi []
  (box :class "wifi"
       :space-evenly false
       :spacing 4
    (label :text wifi-icon)
    (label :text wifi-ssid)))
(defpoll wifi-icon :interval "5s" "$HOME/.config/eww/scripts/wifi icon")
(defpoll wifi-ssid :interval "5s" "$HOME/.config/eww/scripts/wifi ssid")

;; Bluetooth ;;
(defwidget bluetooth []
  (button :class "bluetooth"
          :onclick "$HOME/.config/eww/scripts/bluetooth toggle"
  (box :space-evenly false
       :spacing 4
    (label :text bluetooth-icon)
    (label :text bluetooth-device))))
(defpoll bluetooth-icon :interval "5s" "$HOME/.config/eww/scripts/bluetooth icon")
(defpoll bluetooth-device :interval "5s" "$HOME/.config/eww/scripts/bluetooth device")

;; Battery ;;
(defwidget battery []
  (box :class "battery ${battery-status}"
       :space-evenly false
       :spacing 4
    (label :text battery-icon)
    (label :text "${battery-percent}%")))
(defpoll battery-icon :interval "30s" "$HOME/.config/eww/scripts/battery icon")
(defpoll battery-percent :interval "30s" "$HOME/.config/eww/scripts/battery percent")
(defpoll battery-status :interval "30s" "$HOME/.config/eww/scripts/battery status")

;; IME (fcitx5) ;;
(defwidget ime []
  (button :class "ime"
          :onclick "$HOME/.config/eww/scripts/ime toggle"
          :onrightclick "$HOME/.config/eww/scripts/ime menu"
          :tooltip "Input Method"
    ime-icon))
(defpoll ime-icon :interval "1s" "$HOME/.config/eww/scripts/ime icon")

;; Brightness ;;
(defwidget brightness []
  (eventbox :onscroll "$HOME/.config/eww/scripts/brightness {}"
  (box :class "brightness"
       :tooltip "Brightness: ${brightness-percent}%"
    (label :text ""))))
(defpoll brightness-percent :interval "5s" "$HOME/.config/eww/scripts/brightness percent")

;; DateTime ;;
(defwidget datetime []
  (box :class "datetime"
       :space-evenly false
       :spacing 8
    (label :class "date" :text date-text)
    (label :class "time" :text time-text)))
(defpoll date-text :interval "60s" "date '+%m/%d %a'")
(defpoll time-text :interval "1s" "date '+%H:%M'")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                          Bar Layout                                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Left Section ;;
(defwidget left []
  (box :class "left"
       :space-evenly false
       :halign "start"
       :spacing 12
    (power)
    (workspaces)))

;; Center Section (empty) ;;
(defwidget center []
  (box :class "center"
       :halign "center"))

;; Right Section ;;
(defwidget right []
  (box :class "right"
       :space-evenly false
       :halign "end"
       :spacing 12
    (volume)
    (wifi)
    (bluetooth)
    (battery)
    (ime)
    (brightness)
    (datetime)))

;; Main Bar ;;
(defwidget bar []
  (centerbox :class "bar"
             :orientation "h"
    (left)
    (center)
    (right)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                            Windows                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "36px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))
